<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page test audio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="affichage-audio.js" defer></script>
</head>
<body>
    <main>
        <h2>Test audio</h2>
        <audio id="edg-radio"  class="edg-disabledAudio" src="http://radiocampuslille.bcast.infomaniak.ch:8000/radiocampuslille-128.mp3" controls></audio>
    </main>
</body>
</html>